<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  header{background-color: orange;}
  nav{background-color: yellow;
  text-align: center;}
  .left{background-color: lightgreen;
  color:violet; width:250px; height: 408px;
font-size: 20px; display: block;
float:left;}
  article{background-color: green;
  display:inline-block; float:left;}
  footer{background: violet;
    color:white;
    text-align: center;
    font-size: 20px; display:inline-block;
     }
  header a:hover{color:white;}
  nav ul{list-style: none;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    padding: 10px 20px;}
  nav ul li{display: inline;
    letter-spacing: 8px;
    text-transform: uppercase;}
  ul li a:hover{text-decoration:underline;}
 .right{width:400px;height: 380px;float: left;
   border: 1px black solid;
background-color: yellow;}
  </style>
</head>
    <body>
    <header>
        <h1><img src="kart.jpg" width="70"height="70" alt=""><a href="#">Internet Shoppingmall</a></h1>
    </header>
    <nav><ul>
        <li><a href="#">home</a></li>
        <li><a href="#">festival</a></li>
        <li><a href="#">help</a></li>
    </ul></nav>
    <aside class="left">
        <ul>
            <li><a target="a" href="1.html">Boss</a></li>
            <li><a target="a" href="2.html">One of them</a></li>
            <li><a target="a" href="3.html">Brown eyes view</a></li>
            <li><a target="a" href="4.html">50 likes</a></li>
            <li><a target="a" href="5.html">Homesickness</a></li>
        </ul>
    </aside>
    <section>
        <article class="">
            <iframe src="1.html" name="a" width="700" height="400"></iframe>
        </article>
    </section>
    
    <aside class="right">
    login
    <form class="" action="index.html" method="post">
    <table>
    <tr>
        <td>아이디<input type="text" name="id" value=""></td>  <td rowspan="2"><input type="button" name="" value="LOGIN"> </td>
    </tr>
    <tr>
        <td>비밀번호<input type="password" name="id" value=""></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="button" name="" value="id찾기"> </td>
        <td><input type="button" name="" value="pw찾기"> </td>
        <td><button type="button" name="button"><a href="join.html">회원가입</a> </button> </td>
    </tr>
    </table>
    </form>
    ​
    </aside>
    ​
    <footer>Copyright (c) 2019 Copyright Holder All Rights Reserved.</footer>
    </body>
</html>
​​
​​